# seleniumtest

./: pom.xml
src/main/java/Automation/ExcelDriven/: App.java
src/test/java/Automation/ExcelDriven/: AppTest.java  ExcelSheet.xlsx  ExcelTest.java  excelextract.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Automation.ExcelDriven.excelextract.xml
test-output/old/Default suite/: testng.xml.html
